[submodule "esp-idf"]
	path = esp-idf
	url = https://github.com/espressif/esp-idf.git
[submodule "receiver/tarablessd1306"]
	path = src/receiver/components/tarablessd1306
	url = https://github.com/TaraHoleInIt/tarablessd1306.git
